# CPU-Only Dockerfile - Python 슬림 베이스 이미지 사용
FROM python:3.10-slim-bullseye

# 환경 변수 설정
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# 필수 패키지 및 X11 클라이언트 설치 (GUI 지원용)
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libx11-6 \
    libxext6 \
    libxrender1 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치 (CPU 버전)
COPY requirements.cpu.txt /tmp/requirements.cpu.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.cpu.txt

# 작업 디렉토리 설정
WORKDIR /app

# 프로젝트 파일 복사
COPY . .

# CMake 빌드 (CUDA 없이, CPU 전용)
RUN mkdir -p build && cd build \
    && CMAKE_CUDA_COMPILER="" CUDAToolkit_ROOT="" cmake .. \
    && make -j$(nproc)

# 권한 설정
RUN chmod +x /app/genData.sh || true

# 기본 명령어 설정
CMD ["bash"]

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import torch; print('PyTorch CPU version working')" || exit 1