# GPU 지원 Dockerfile - NVIDIA CUDA 베이스 이미지 사용
FROM nvidia/cuda:13.0.1-cudnn-devel-ubuntu22.04

# 환경 변수 설정
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0

# 필수 패키지 및 X11 클라이언트 설치 (GUI 지원용)
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    cmake \
    git \
    libx11-6 \
    libxext6 \
    libxrender1 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치 (GPU 버전)
COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# 작업 디렉토리 설정
WORKDIR /app

# 프로젝트 파일 복사
COPY . .

# CMake 빌드
RUN mkdir -p build && cd build \
    && cmake .. \
    && make -j$(nproc)

# 권한 설정
RUN chmod +x /app/genData.sh

# 기본 명령어 설정
CMD ["bash"]

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import torch; print('GPU available:', torch.cuda.is_available())" || exit 1